<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Mar 27 15:15:39 CET 2021 -->
<title>DungeonWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DungeonWorld";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater</a></div>
<h2 title="Class DungeonWorld" class="title">Class DungeonWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.DungeonWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.ai.pfa.Graph&lt;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&gt;</code>, <code>com.badlogic.gdx.ai.pfa.indexed.IndexedGraph&lt;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&gt;</code>, <code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DungeonWorld</span>
extends java.lang.Object
implements com.badlogic.gdx.ai.pfa.indexed.IndexedGraph&lt;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&gt;, com.badlogic.gdx.utils.Disposable</pre>
<div class="block">Data structure of a dungeon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">DungeonWorld</a></span>&#8203;(int&nbsp;width,
            int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.ai.pfa.GraphPath&lt;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPath(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles.Tile,de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles.Tile)">findPath</a></span>&#8203;(<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&nbsp;start,
        <a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Starts the indexed A* pathfinding algorithm an returns a path</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBossStartingLocation()">getBossStartingLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates the random starting position of the boss.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.ai.pfa.Connection&lt;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnections(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles.Tile)">getConnections</a></span>&#8203;(<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&nbsp;fromNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles.Tile)">getIndex</a></span>&#8203;(<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextLevelTrigger()">getNextLevelTrigger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeCount()">getNodeCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomLocationInDungeon()">getRandomLocationInDungeon</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a random location in the dungeon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../tools/Point.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.tools">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomPointInDungeon()">getRandomPointInDungeon</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a random location in the dungeon.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="dungeonconverter/Room.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Room</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRooms()">getRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartingLocation()">getStartingLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates the random starting position of the playable character.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileAt(int,int)">getTileAt</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileAt(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate)">getTileAt</a></span>&#8203;(<a href="dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileTypeAt(int,int)">getTileTypeAt</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTileTypeAt(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate)">getTileTypeAt</a></span>&#8203;(<a href="dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTileAccessible(int,int)">isTileAccessible</a></span>&#8203;(int&nbsp;x,
                int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Evaluates if the tile at the given coordinates is accessible</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTileAccessible(de.fhbielefeld.pmdungeon.vorgaben.tools.Point)">isTileAccessible</a></span>&#8203;(<a href="../tools/Point.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.tools">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Evaluates if the tile at the given coordinates is accessible</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeConnections()">makeConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks tiles for connections and</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderFloor(com.badlogic.gdx.graphics.g2d.SpriteBatch)">renderFloor</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code></th>
<td class="colLast">
<div class="block">Renders the floor of the dungeon</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderWalls(int,int,com.badlogic.gdx.graphics.g2d.SpriteBatch)">renderWalls</a></span>&#8203;(int&nbsp;fromY,
           int&nbsp;toY,
           com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code></th>
<td class="colLast">
<div class="block">Renders the walls using the <code>de.fhbielefeld.pmdungeon.game.dungeon.wallpattern.WallPatternFactory</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRooms(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Room%5B%5D)">setRooms</a></span>&#8203;(<a href="dungeonconverter/Room.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Room</a>[]&nbsp;rooms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTileAt(int,int,de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles.Tile.Type)">setTileAt</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         <a href="tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile.Type</a>&nbsp;tile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupNextLevelTriggerLocation()">setupNextLevelTriggerLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Setting the location to trigger the next level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DungeonWorld</h4>
<pre>public&nbsp;DungeonWorld&#8203;(int&nbsp;width,
                    int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renderWalls(int,int,com.badlogic.gdx.graphics.g2d.SpriteBatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderWalls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderWalls&#8203;(int&nbsp;fromY,
                        int&nbsp;toY,
                        com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
<div class="block">Renders the walls using the <code>de.fhbielefeld.pmdungeon.game.dungeon.wallpattern.WallPatternFactory</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromY</code> - Start rendering at this y coordinate</dd>
<dd><code>toY</code> - Stop rendering at this y coordinate</dd>
<dd><code>batch</code> - SpriteBatch used to render on the screen</dd>
</dl>
</li>
</ul>
<a id="renderFloor(com.badlogic.gdx.graphics.g2d.SpriteBatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFloor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderFloor&#8203;(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
<div class="block">Renders the floor of the dungeon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - SpriteBatch used to render on the screen</dd>
</dl>
</li>
</ul>
<a id="makeConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConnections</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeConnections()</pre>
<div class="block">Checks tiles for connections and</div>
</li>
</ul>
<a id="findPath(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles.Tile,de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.ai.pfa.GraphPath&lt;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&gt;&nbsp;findPath&#8203;(<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&nbsp;start,
                                                        <a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&nbsp;end)</pre>
<div class="block">Starts the indexed A* pathfinding algorithm an returns a path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Start tile</dd>
<dd><code>end</code> - End tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated path</dd>
</dl>
</li>
</ul>
<a id="getStartingLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;getStartingLocation()</pre>
<div class="block">Generates the random starting position of the playable character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random location in the room with id 0</dd>
</dl>
</li>
</ul>
<a id="getBossStartingLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBossStartingLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;getBossStartingLocation()</pre>
<div class="block">Generates the random starting position of the boss.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random location in the last room</dd>
</dl>
</li>
</ul>
<a id="getRandomLocationInDungeon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomLocationInDungeon</h4>
<pre class="methodSignature">public&nbsp;<a href="dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;getRandomLocationInDungeon()</pre>
<div class="block">Generates a random location in the dungeon. Position can't be in the first room of the dungeon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random position in the dungeon</dd>
</dl>
</li>
</ul>
<a id="getRandomPointInDungeon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPointInDungeon</h4>
<pre class="methodSignature">public&nbsp;<a href="../tools/Point.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.tools">Point</a>&nbsp;getRandomPointInDungeon()</pre>
<div class="block">Generates a random location in the dungeon. Position can't be in the first room of the dungeon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Random position in the dungeon as Point</dd>
</dl>
</li>
</ul>
<a id="isTileAccessible(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTileAccessible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTileAccessible&#8203;(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Evaluates if the tile at the given coordinates is accessible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate of the tile</dd>
<dd><code>y</code> - Y coordinate of the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tile is accessible; false if not</dd>
</dl>
</li>
</ul>
<a id="isTileAccessible(de.fhbielefeld.pmdungeon.vorgaben.tools.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTileAccessible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTileAccessible&#8203;(<a href="../tools/Point.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.tools">Point</a>&nbsp;p)</pre>
<div class="block">Evaluates if the tile at the given coordinates is accessible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tile is accessible; false if not</dd>
</dl>
</li>
</ul>
<a id="setupNextLevelTriggerLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupNextLevelTriggerLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupNextLevelTriggerLocation()</pre>
<div class="block">Setting the location to trigger the next level</div>
</li>
</ul>
<a id="getTileAt(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre class="methodSignature">public&nbsp;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&nbsp;getTileAt&#8203;(<a href="dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;coordinate)</pre>
</li>
</ul>
<a id="getTileAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre class="methodSignature">public&nbsp;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&nbsp;getTileAt&#8203;(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a id="getTileTypeAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileTypeAt</h4>
<pre class="methodSignature">public&nbsp;<a href="tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile.Type</a>&nbsp;getTileTypeAt&#8203;(int&nbsp;x,
                               int&nbsp;y)</pre>
</li>
</ul>
<a id="getTileTypeAt(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileTypeAt</h4>
<pre class="methodSignature">public&nbsp;<a href="tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile.Type</a>&nbsp;getTileTypeAt&#8203;(<a href="dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;coordinate)</pre>
</li>
</ul>
<a id="setTileAt(int,int,de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles.Tile.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTileAt&#8203;(int&nbsp;x,
                      int&nbsp;y,
                      <a href="tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile.Type</a>&nbsp;tile)</pre>
</li>
</ul>
<a id="setRooms(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Room[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRooms&#8203;(<a href="dungeonconverter/Room.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Room</a>[]&nbsp;rooms)</pre>
</li>
</ul>
<a id="getRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre class="methodSignature">public&nbsp;<a href="dungeonconverter/Room.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Room</a>[]&nbsp;getRooms()</pre>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a id="getNextLevelTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLevelTrigger</h4>
<pre class="methodSignature">public&nbsp;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&nbsp;getNextLevelTrigger()</pre>
</li>
</ul>
<a id="getIndex(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndex&#8203;(<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIndex</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.pfa.indexed.IndexedGraph&lt;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNodeCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNodeCount</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.pfa.indexed.IndexedGraph&lt;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getConnections(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.ai.pfa.Connection&lt;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&gt;&gt;&nbsp;getConnections&#8203;(<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&nbsp;fromNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConnections</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ai.pfa.Graph&lt;<a href="tiles/Tile.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.tiles">Tile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
