<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sun May 02 14:35:34 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.fhbielefeld">de.fhbielefeld.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="de.fhbielefeld">
<!--   -->
</a>
<section role="region">
<h2 title="de.fhbielefeld">de.fhbielefeld.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern.<a href="de/fhbielefeld/pmdungeon/vorgaben/dungeonCreator/wallpattern/WallPattern.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">WallPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern.WallPattern.HEIGHT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="de/fhbielefeld/pmdungeon/vorgaben/dungeonCreator/wallpattern/WallPattern.html#HEIGHT">HEIGHT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern.WallPattern.WIDTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="de/fhbielefeld/pmdungeon/vorgaben/dungeonCreator/wallpattern/WallPattern.html#WIDTH">WIDTH</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.fhbielefeld.pmdungeon.vorgaben.tools.<a href="de/fhbielefeld/pmdungeon/vorgaben/tools/Constants.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.tools">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.fhbielefeld.pmdungeon.vorgaben.tools.Constants.FRAMERATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="de/fhbielefeld/pmdungeon/vorgaben/tools/Constants.html#FRAMERATE">FRAMERATE</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.fhbielefeld.pmdungeon.vorgaben.tools.Constants.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="de/fhbielefeld/pmdungeon/vorgaben/tools/Constants.html#HEIGHT">HEIGHT</a></code></th>
<td class="colLast"><code>480</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.fhbielefeld.pmdungeon.vorgaben.tools.Constants.PATHTOLEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/fhbielefeld/pmdungeon/vorgaben/tools/Constants.html#PATHTOLEVEL">PATHTOLEVEL</a></code></th>
<td class="colLast"><code>"assets/level/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.fhbielefeld.pmdungeon.vorgaben.tools.Constants.STARTLEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/fhbielefeld/pmdungeon/vorgaben/tools/Constants.html#STARTLEVEL">STARTLEVEL</a></code></th>
<td class="colLast"><code>"assets/level/small_dungeon.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.fhbielefeld.pmdungeon.vorgaben.tools.Constants.VIRTUALHEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="de/fhbielefeld/pmdungeon/vorgaben/tools/Constants.html#VIRTUALHEIGHT">VIRTUALHEIGHT</a></code></th>
<td class="colLast"><code>5.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.fhbielefeld.pmdungeon.vorgaben.tools.Constants.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="de/fhbielefeld/pmdungeon/vorgaben/tools/Constants.html#WIDTH">WIDTH</a></code></th>
<td class="colLast"><code>640</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.fhbielefeld.pmdungeon.vorgaben.tools.Constants.WINDOWNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="de/fhbielefeld/pmdungeon/vorgaben/tools/Constants.html#WINDOWNAME">WINDOWNAME</a></code></th>
<td class="colLast"><code>"PM-Dungeon"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
