<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Mar 27 15:15:39 CET 2021 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter</a></div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Represents a room of the dungeon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate%5B%5D,de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate,boolean,de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Door%5B%5D)">Room</a></span>&#8203;(int&nbsp;node,
    <a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>[]&nbsp;shape,
    <a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;position,
    boolean&nbsp;isCorridor,
    <a href="Door.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Door</a>[]&nbsp;doors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Door.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Door</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoors()">getDoors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtension()">getExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the size of the room</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode()">getNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShape()">getShape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCorridor()">isCorridor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate)">move</a></span>&#8203;(<a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Moves the room and its doors by the given offset</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCorridor(boolean)">setCorridor</a></span>&#8203;(boolean&nbsp;corridor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoors(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Door%5B%5D)">setDoors</a></span>&#8203;(<a href="Door.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Door</a>[]&nbsp;doors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNode(int)">setNode</a></span>&#8203;(int&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate)">setPosition</a></span>&#8203;(<a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShape(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate%5B%5D)">setShape</a></span>&#8203;(<a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>[]&nbsp;shape)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate[],de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate,boolean,de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Door[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(int&nbsp;node,
            <a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>[]&nbsp;shape,
            <a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;position,
            boolean&nbsp;isCorridor,
            <a href="Door.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Door</a>[]&nbsp;doors)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre class="methodSignature">public&nbsp;<a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;getExtension()</pre>
<div class="block">Determines the size of the room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the room in x and y direction</dd>
</dl>
</li>
</ul>
<a id="move(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(<a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;offset)</pre>
<div class="block">Moves the room and its doors by the given offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset to move the room</dd>
</dl>
</li>
</ul>
<a id="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNode()</pre>
</li>
</ul>
<a id="setNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNode&#8203;(int&nbsp;node)</pre>
</li>
</ul>
<a id="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre class="methodSignature">public&nbsp;<a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>[]&nbsp;getShape()</pre>
</li>
</ul>
<a id="setShape(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShape&#8203;(<a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>[]&nbsp;shape)</pre>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a id="setPosition(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(<a href="Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Coordinate</a>&nbsp;position)</pre>
</li>
</ul>
<a id="isCorridor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorridor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCorridor()</pre>
</li>
</ul>
<a id="setCorridor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorridor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCorridor&#8203;(boolean&nbsp;corridor)</pre>
</li>
</ul>
<a id="getDoors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoors</h4>
<pre class="methodSignature">public&nbsp;<a href="Door.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Door</a>[]&nbsp;getDoors()</pre>
</li>
</ul>
<a id="setDoors(de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter.Door[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDoors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoors&#8203;(<a href="Door.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreater.dungeonconverter">Door</a>[]&nbsp;doors)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
